defaults.url=https://sentry.io/
defaults.org=makerlog
defaults.project=web
auth.token=7380503ab3ab462aa8e386bec2bc96937583e804ce014c98967183da1c698f52
cli.executable=../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
